### ISSUE TITLE
Problem when processing models within the compute method

### ISSUE THREAD

**Issue by patrickcamargo7** [mobxjs/mobx.dart#455]
I have two reactive models, a set of composition:

```
abstract class _CartStoreBase with Store {

  @observable
  List<Owner> owners;

  _CartStoreBase.fromJson(Map<String, dynamic> json) {
    if (json['owners'] != null) {
      owners = new List<Owner>();
      json['owners'].forEach((o) {
        owners.add(new Owner.fromJson(o));
      });
    }
}

```

when trying to process the models using the flutter [compute](https://flutter.dev/docs/cookbook/networking/background-parsing) method (which launches a thread), I get the following error:

```
E/Dart    (22945): ../../third_party/dart/runtime/vm/raw_object_snapshot.cc: 534: error: unreachable code
E/DartVM  (22945): version=2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on "android_ia32"
E/DartVM  (22945): thread=22994, isolate=_spawn(0xda4c0800)
E/DartVM  (22945):   pc 0xc9ccb06e fp 0xc56fb0c8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16c506e
E/DartVM  (22945):   pc 0xc9f41681 fp 0xc56fb0e8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x193b681
E/DartVM  (22945):   pc 0xc9baaef7 fp 0xc56fb118 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x15a4ef7
E/DartVM  (22945):   pc 0xc9cd6f83 fp 0xc56fb158 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16d0f83
E/DartVM  (22945):   pc 0xc9d2b415 fp 0xc56fb1a8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1725415
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb1f8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9d2c5e2 fp 0xc56fb238 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x17265e2
E/DartVM  (22945):   pc 0xc9cd54c9 fp 0xc56fb298 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16cf4c9
E/DartVM  (22945):   pc 0xc9d2b77b fp 0xc56fb2e8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x172577b
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb338 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9cd634f fp 0xc56fb378 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16d034f
E/DartVM  (22945):   pc 0xc9d2b75d fp 0xc56fb3c8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x172575d
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb418 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9d2c5e2 fp 0xc56fb458 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x17265e2
E/DartVM  (22945):   pc 0xc9cd54c9 fp 0xc56fb4b8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16cf4c9
E/DartVM  (22945):   pc 0xc9d2b77b fp 0xc56fb508 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x172577b
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb558 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9cd634f fp 0xc56fb598 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16d034f
E/DartVM  (22945):   pc 0xc9d2b75d fp 0xc56fb5e8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x172575d
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb638 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9cd54c9 fp 0xc56fb4b8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16cf4c9
E/DartVM  (22945):   pc 0xc9d2b77b fp 0xc56fb508 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x172577b
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb558 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9cd634f fp 0xc56fb598 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16d034f
E/DartVM  (22945):   pc 0xc9d2b75d fp 0xc56fb5e8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x172575d
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb638 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9cda0c1 fp 0xc56fb688 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16d40c1
E/DartVM  (22945):   pc 0xc9d2b8a7 fp 0xc56fb6d8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x17258a7
E/DartVM  (22945):   pc 0xc9d29faf fp 0xc56fb728 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723faf
E/DartVM  (22945):   pc 0xc9d2bd29 fp 0xc56fb788 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1725d29
E/DartVM  (22945):   pc 0xc9d2b1a5 fp 0xc56fb7d8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x17251a5
E/DartVM  (22945):   pc 0xc9d2caf9 fp 0xc56fb828 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1726af9
E/DartVM  (22945):   pc 0xc9d29e55 fp 0xc56fb878 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1723e55
E/DartVM  (22945):   pc 0xc9d2c993 fp 0xc56fb908 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1726993
E/DartVM  (22945):   pc 0xc9bbb99c fp 0xc56fb9c8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x15b599c
E/DartVM  (22945):   pc 0xc9c4e8d5 fp 0xc56fba28 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16488d5
E/DartVM  (22945):   pc 0xc7200724 fp 0xc56fba4c Unknown symbol
E/DartVM  (22945):   pc 0xbd70865b fp 0xc56fba68 Unknown symbol
E/DartVM  (22945):   pc 0xbd7085c9 fp 0xc56fba80 Unknown symbol
E/DartVM  (22945):   pc 0xbd730ed4 fp 0xc56fbaa4 Unknown symbol
E/DartVM  (22945):   pc 0xbd70c461 fp 0xc56fbae8 Unknown symbol
E/DartVM  (22945):   pc 0xbd70b9f2 fp 0xc56fbb38 Unknown symbol
E/DartVM  (22945):   pc 0xbd72ff87 fp 0xc56fbb60 Unknown symbol
E/DartVM  (22945):   pc 0xbd72fc0a fp 0xc56fbb80 Unknown symbol
E/DartVM  (22945):   pc 0xbd72f8f7 fp 0xc56fbbb4 Unknown symbol
E/DartVM  (22945):   pc 0xbd72ec47 fp 0xc56fbbf0 Unknown symbol
E/DartVM  (22945):   pc 0xbd73091c fp 0xc56fbc0c Unknown symbol
E/DartVM  (22945):   pc 0xbd730484 fp 0xc56fbc34 Unknown symbol
E/DartVM  (22945):   pc 0xbd73005f fp 0xc56fbc4c Unknown symbol
E/DartVM  (22945):   pc 0xbd70e56a fp 0xc56fbc94 Unknown symbol
E/DartVM  (22945):   pc 0xbd72ff87 fp 0xc56fbcbc Unknown symbol
E/DartVM  (22945):   pc 0xbd72fc0a fp 0xc56fbcdc Unknown symbol
E/DartVM  (22945):   pc 0xbd72f8f7 fp 0xc56fbd10 Unknown symbol
E/DartVM  (22945):   pc 0xbd72ec47 fp 0xc56fbd4c Unknown symbol
E/DartVM  (22945):   pc 0xbd72e21d fp 0xc56fbd6c Unknown symbol
E/DartVM  (22945):   pc 0xbd72dfd8 fp 0xc56fbd88 Unknown symbol
E/DartVM  (22945):   pc 0xbd72dc4d fp 0xc56fbda4 Unknown symbol
E/DartVM  (22945):   pc 0xbd72db57 fp 0xc56fbdbc Unknown symbol
E/DartVM  (22945):   pc 0xbd72da39 fp 0xc56fbdd8 Unknown symbol
/DartVM  (22945):   pc 0xc9bf8ca9 fp 0xc56fbe88 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x15f2ca9
E/DartVM  (22945):   pc 0xc9bfaea2 fp 0xc56fbed8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x15f4ea2
E/DartVM  (22945):   pc 0xc9c24d0c fp 0xc56fc008 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x161ed0c
E/DartVM  (22945):   pc 0xc9c4c81d fp 0xc56fc068 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x164681d
E/DartVM  (22945):   pc 0xc9c4d1cf fp 0xc56fc0c8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16471cf
E/DartVM  (22945):   pc 0xc9c4d774 fp 0xc56fc0e8 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1647774
E/DartVM  (22945):   pc 0xc9d3b825 fp 0xc56fc128 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x1735825
E/DartVM  (22945):   pc 0xc9d3b6b7 fp 0xc56fc158 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x17356b7
E/DartVM  (22945):   pc 0xc9cc7c35 fp 0xc56fc198 /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so+0x16c1c35
E/DartVM  (22945):   pc 0xf20e3da5 fp 0xc56fc1b8 /apex/com.android.runtime/lib/bionic/libc.so+0x121da5
E/DartVM  (22945):   pc 0xf2078248 fp 0xc56fc1e8 /apex/com.android.runtime/lib/bionic/libc.so+0xb6248
E/DartVM  (22945): -- End of DumpStackTrace
E/DartVM  (22945): [exit     : sp(0) fp(0xc56fba4c) pc(0)]
E/DartVM  (22945): [dart     : sp(0xc56fba54) fp(0xc56fba68) pc(0xbd70865b) dart:isolate__SendPortImpl@1026248__sendInternal@1026248 ]
E/DartVM  (22945): [dart     : sp(0xc56fba70) fp(0xc56fba80) pc(0xbd7085c9) dart:isolate__SendPortImpl@1026248_send ]
E/DartVM  (22945): [dart     : sp(0xc56fba88) fp(0xc56fbaa4) pc(0xbd730ed4) package:flutter/src/foundation/_isolates_io.dart_::__spawn@606206865__async_op_<anonymous closure> ]
E/DartVM  (22945): [dart     : sp(0xc56fbaac) fp(0xc56fbae8) pc(0xbd70c461) dart:developer_Timeline_timeSync ]
E/DartVM  (22945): [dart     : sp(0xc56fbaf0) fp(0xc56fbb38) pc(0xbd70b9f2) package:flutter/src/foundation/_isolates_io.dart_::__spawn@606206865__async_op ]
E/DartVM  (22945): [dart     : sp(0xc56fbb40) fp(0xc56fbb60) pc(0xbd72ff87) dart:async__RootZone@9048458_runUnary ]
E/DartVM  (22945): [dart     : sp(0xc56fbb68) fp(0xc56fbb80) pc(0xbd72fc0a) dart:async__FutureListener@9048458_handleValue ]
E/DartVM  (22945): [dart     : sp(0xc56fbb88) fp(0xc56fbbb4) pc(0xbd72f8f7) dart:async__Future@9048458__propagateToListeners@9048458_handleValueCallback ]
E/DartVM  (22945): [dart     : sp(0xc56fbbbc) fp(0xc56fbbf0) pc(0xbd72ec47) dart:async__Future@9048458__propagateToListeners@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbbf8) fp(0xc56fbc0c) pc(0xbd73091c) dart:async__Future@9048458__completeWithValue@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbc14) fp(0xc56fbc34) pc(0xbd730484) dart:async__AsyncAwaitCompleter@9048458_complete ]
E/DartVM  (22945): [dart     : sp(0xc56fbc3c) fp(0xc56fbc4c) pc(0xbd73005f) dart:async_::__completeOnAsyncReturn@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbc54) fp(0xc56fbc94) pc(0xbd70e56a) package:flutter/src/foundation/_isolates_io.dart_::__spawn@606206865__async_op_<anonymous closure>__async_op ]
E/DartVM  (22945): [dart     : sp(0xc56fbc9c) fp(0xc56fbcbc) pc(0xbd72ff87) dart:async__RootZone@9048458_runUnary ]
E/DartVM  (22945): [dart     : sp(0xc56fbcc4) fp(0xc56fbcdc) pc(0xbd72fc0a) dart:async__FutureListener@9048458_handleValue ]
E/DartVM  (22945): [dart     : sp(0xc56fbce4) fp(0xc56fbd10) pc(0xbd72f8f7) dart:async__Future@9048458__propagateToListeners@9048458_handleValueCallback ]
E/DartVM  (22945): [dart     : sp(0xc56fbd18) fp(0xc56fbd4c) pc(0xbd72ec47) dart:async__Future@9048458__propagateToListeners@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbd54) fp(0xc56fbd6c) pc(0xbd72e21d) dart:async__Future@9048458__addListener@9048458_<anonymous closure> ]
E/DartVM  (22945): [dart     : sp(0xc56fbd74) fp(0xc56fbd88) pc(0xbd72dfd8) dart:async_::__microtaskLoop@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbd90) fp(0xc56fbda4) pc(0xbd72dc4d) dart:async_::__startMicrotaskLoop@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbdac) fp(0xc56fbdbc) pc(0xbd72db57) dart:async_::__startMicrotaskLoop@9048458__startMicrotaskLoop@9048458 ]
E/DartVM  (22945): [dart     : sp(0xc56fbdc4) fp(0xc56fbdd8) pc(0xbd72da39) dart:isolate_::__runPendingImmediateCallback@1026248 ]
E/DartVM  (22945): [dart     : sp(0xc56fbde0) fp(0xc56fbde8) pc(0xbd70920f) dart:isolate__RawReceivePortImpl@1026248__handleMessage@1026248 ]
E/DartVM  (22945): [entry    : sp(0xc56fbdf0) fp(0xc56fbe14) pc(0xc7200954)]
F/libc    (22945): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22994 (connectplug.kds), pid 22945 (connectplug.kds)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:R/RPP1.200123.017/6206785:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
      #10 pc 01723fae  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #11 pc 016d034e  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #12 pc 0172575c  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #13 pc 01723fae  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #14 pc 017265e1  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #15 pc 016cf4c8  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #16 pc 0172577a  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #17 pc 01723fae  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #18 pc 016d034e  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #19 pc 0172575c  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #20 pc 01723fae  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #21 pc 016d40c0  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #22 pc 017258a6  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #23 pc 01723fae  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #24 pc 01725d28  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #25 pc 017251a4  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #26 pc 01726af8  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #27 pc 01723e54  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #28 pc 01726992  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #29 pc 015b599b  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #30 pc 016488d4  /data/app/br.com.connectplug.kds-_VXZYLzchAujuRm0Nd052g==/lib/x86/libflutter.so (BuildId: d94d72de3ac0ee06)
      #31 pc 00000723  <anonymous:c7200000>
Lost connection to device.
Exited (sigterm)
```

I realized that the problem occurs when I use the compute method to process the models.
For just one model without composition, the problem does not occur. Can you help me?

**Comment by pavanpodila** [comment]
Doesn't seem to be MobX related

**Comment by patrickcamargo7** [comment]
this seems to happen with observable mobx models

**Comment by pavanpodila** [comment]
Are you posting the results back on the main thread or this is handled automatically by `compute` ?

**Comment by patrickcamargo7** [comment]
automatically handled by `compute` 

exactly like this example https://flutter.dev/docs/cookbook/networking/background-parsing/

**Comment by deadsoul44** [comment]
It says `compute` works only with primitive types. Maybe it is due to you are trying to compute with observable types instead of primitive types?

**Comment by patrickcamargo7** [comment]
really just primitive attributes. 
Any suggestions for processing large reactive MobX models?
I cannot lock my main thread

**Comment by deadsoul44** [comment]
Did you solve it? What was the problem?
