### ISSUE TITLE
Map Observables not working in v2.1.4

### ISSUE THREAD

**Issue by Gaurav-CareMonitor** [mobxjs/mobx.dart#903]
State of app is not changing after updating version to 2.1.4

**Comment by Gaurav-CareMonitor** [comment]
<img width="425" alt="image" src="https://user-images.githubusercontent.com/113885801/220244660-a96e6518-27de-438b-abc7-78bda03e8076.png">
I am using this to change loading state of the app.

<img width="378" alt="image" src="https://user-images.githubusercontent.com/113885801/220244750-92d01562-d8e2-4ded-a4de-ad3e5cb63ff5.png">

**Comment by Gaurav-CareMonitor** [comment]
@amondnet Any ideas?

**Comment by fzyzcjy** [comment]
hmm could you please provide a minimal reproducing sample?

**Comment by Gaurav-CareMonitor** [comment]
@fzyzcjy  here is the repo, you can try running the same https://github.com/Gaurav-CareMonitor/mobx_test

**Comment by amondnet** [comment]
@Gaurav-CareMonitor 
Use [`ObservableMap`](https://mobx.netlify.app/api/observable#observablemap) instead of `Map`.

**Comment by Gaurav-CareMonitor** [comment]
I am currently working on a pretty large codebase and it'll be very hard to migrate all of the map or list variables to observable.

Is there any workaround?

**Comment by Gaurav-CareMonitor** [comment]
@fzyzcjy ?

**Comment by DanMossa** [comment]
> I am currently working on a pretty large codebase and it'll be very hard to migrate all of the map or list variables to observable.
> 
> Is there any workaround with which I can keep using same functionality with updated version?

I'm surprised that using Map was working for you before v2.1.4.

**Comment by Gaurav-CareMonitor** [comment]
It was and it works now as well after downgrading to the previous version

**Comment by vatsaltanna** [comment]
Hi @DanMossa, It will work in previous version and not in the latest version as new version has object matching condition before it reports and it will return if it matches with the old value. because of this @Gaurav-CareMonitor 's code will not work in latest version as he is assigning the value of same variable to it self.

![MicrosoftTeams-image (11)](https://user-images.githubusercontent.com/25323183/220924103-8d727f98-b30e-4f6b-b15b-ecd16fe1b3fe.png)

<img width="318" alt="image" src="https://user-images.githubusercontent.com/25323183/220924264-172a81ac-e7b7-4dbf-a317-14f9f9aa07bf.png">

**Comment by amondnet** [comment]
Hi @Gaurav-CareMonitor 

I recommend updating to 2.1.4 and changing the `Map` to `ObservableMAp` for performance reasons. Wouldn't it be possible to simply do find and replace ?

```dart
@observable
Map
```


```dart
@observable
ObservableMap
```


Conversely, in 150k lines of code, changing an observable map to a map took about a minute.

**Comment by Gaurav-CareMonitor** [comment]
I changed list to Observable list and now app is getting crashed
F/libc    (27723): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7c569abac0 in tid 27778 (1.raster), pid 27723 (lth.caremonitor)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
AwakenOS Version: '3.5-triton-beryllium-official-0539-20230209'
Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-02-28 19:16:43.444373243+0530
Process uptime: 136s
Cmdline: com.health.caremonitor
pid: 27723, tid: 27778, name: 1.raster  >>> com.health.caremonitor <<<
uid: 10268
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007c569abac0
Cause: stack pointer is not in a rw map; likely due to stack overflow.
    x0  0000007c36150c60  x1  0000007c569abad0  x2  000000000047dd0c  x3  0000000000000096
    x4  00000000000000c8  x5  00000000000000eb  x6  0000007aec691400  x7  0000007aec691580
    x8  000000000047dd10  x9  0000007c56e297e0  x10 0000000000030d40  x11 000000000000c350
    x12 0000000000000096  x13 00000000000000c8  x14 0000007d73597240  x15 0000000000000008
    x16 0000007d7358ae88  x17 0000007d7357a870  x18 0000007c564f0000  x19 00000000000000eb
    x20 00000000000000c8  x21 0000000000000096  x22 0000000000000087  x23 0000007c569abad0
    x24 0000007c36150c60  x25 000000000047dd0c  x26 0000000000000000  x27 0000000000000000
    x28 0000007c56e2a9e0  x29 0000007c56e297e0
    lr  0000007c5a6da7e0  sp  0000007c569abad0  pc  0000007c5a72fe6c  pst 0000000040000000
backtrace:
      #00 pc 00000000016f8e6c  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #01 pc 00000000016a37dc  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #02 pc 00000000016a3750  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #03 pc 0000000001695bb0  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #04 pc 00000000016a4128  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #05 pc 000000000194c1d4  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #06 pc 000000000194a790  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #07 pc 000000000194a198  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)
      #08 pc 00000000019516c0  /data/app/~~nxDPq9Aemx9yRPtWnPtyjw==/com.health.caremonitor-3XXkhaVaNsN6BpQaCN01VA==/base.apk!libflutter.so (BuildId: 66004df2b14964907940e1705790a80ab9ded1a2)

**Comment by Gaurav-CareMonitor** [comment]
<img width="555" alt="image" src="https://user-images.githubusercontent.com/113885801/221873380-3f541b71-df4e-470c-a99e-2a1195b05b94.png">
<img width="474" alt="image" src="https://user-images.githubusercontent.com/113885801/221873488-d2e49e3e-4e5a-411d-a071-2a41bdb7140c.png">
<img width="378" alt="image" src="https://user-images.githubusercontent.com/113885801/221873522-43909ed8-fd61-4253-aed4-8f18525e37a0.png">
After calling _updateClinicalData

**Comment by amondnet** [comment]
@Gaurav-CareMonitor 
Could you try removing `_setClinicalData()`?

**Comment by Gaurav-CareMonitor** [comment]
Its working fine after that, but why is app crashing due to that

**Comment by Gaurav-CareMonitor** [comment]
/libc    (25433): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7c580e0ca0 in tid 25504 (1.raster), pid 25433 (lth.caremonitor)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
AwakenOS Version: '3.5-triton-beryllium-official-0539-20230209'
Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-02-28 19:04:23.355663682+0530
Process uptime: 111s
Cmdline: com.health.caremonitor
pid: 25433, tid: 25504, name: 1.raster  >>> com.health.caremonitor <<<
uid: 10268
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007c580e0ca0
Cause: stack pointer is not in a rw map; likely due to stack overflow.
    x0  0000007cf15cf860  x1  0000007c580e0cb0  x2  000000000047db22  x3  0000000000000096
    x4  00000000000000c8  x5  00000000000000eb  x6  0000000003030300  x7  0000007ab6700f00
    x8  000000000047db30  x9  0000007c5855e7e0  x10 0000000000030d40  x11 000000000000c350
    x12 0000000000000096  x13 00000000000000c8  x14 0000007d73597240  x15 0000000000000010
    x16 0000007d7358ae88  x17 0000007d7357a870  x18 0000007c4debc000  x19 00000000000000eb
    x20 00000000000000c8  x21 0000000000000096  x22 0000000000000087  x23 0000007c580e0cb0
    x24 0000007cf15cf860  x25 000000000047db22  x26 0000000000000000  x27 0000000000000000
    x28 0000007c5855f9e0  x29 0000007c5855e7e0
    lr  0000007c532ae7e0  sp  0000007c580e0cb0  pc  0000007c53303e6c  pst 0000000040000000

**Comment by amondnet** [comment]
@Gaurav-CareMonitor https://mobx.netlify.app/guides/when-does-mobx-react#listt-vs-observablelistt

**Comment by deeeznuds** [comment]
just rollback to previous version of mobx in pubscpec.yaml, remove ^ from version like that: mobx: 2.1.1

**Comment by ibrahimdevs** [comment]
@Gaurav-CareMonitor did you experience the same problem with Objects, not Map?
I have some observable custom objects and they are not updating after V2.1.4. @amondnet @fzyzcjy  I think, the previous mechanism was better.

**Comment by sezabass** [comment]
I believe that many codebases will start to break because MobX worked differently before: it would react to a new value assigned to an observable, even if the new value was equal to the previous value.
I'd suggest that this new way of reaction should be done via another method or passing a new parameter, and not replacing the previous one, for compatibility reasons - OR this should be marked as a breaking change.

**Comment by amondnet** [comment]
@ibrahimdevs @sezabass 
Yeah I didn't notice that many people misuse `@observable`. It's actually a bug fix, not a behavior change. Some people are having issues, let's find a way to migrate.

https://github.com/mobxjs/mobx.dart/issues/849
https://github.com/mobxjs/mobx.dart/issues/855

https://github.com/mobxjs/mobx.dart#observables

The `@observable` should behave like an `Observable`.

Tested on mobx 2.1.3.
```dart
import 'package:mobx/mobx.dart';

void main() {
  test('should not notify', () {
    final object = TestClass();
    final Observable<TestClass> observable = Observable(object);

    object.value = 1;

    bool executed = false;
    final dispose = reaction((_) => observable.value, (v) {
      executed = true;
    });

    runInAction(() => observable.value = object);

    expect(executed, false);
    dispose();
  });

  test('should notify', () {
    final object1 = TestClass();
    final object2 = TestClass();

    final Observable<TestClass> observable = Observable(object1);

    bool executed = false;
    final dispose = reaction(
      (_) => observable.value,
      (v) {
        executed = true;
      },
    );

    runInAction(() => observable.value = object2);

    expect(executed, true);

    dispose();
  });
}

class TestClass {
  int value = 0;
}
```

**Comment by ibrahimdevs** [comment]
@amondnet I didn't understand "Yeah I didn't notice that many people misuse @observable"
If we want to notify when object's property is change, what is correct usage?
Should we create a new instance and assign it?

**Comment by amondnet** [comment]
@deadsoul44 

Can you give me a code example, that hasn't changed from 2.1.4.

**Comment by amondnet** [comment]
What if we did something like this?

```dart
class TestClass {
  @MakeObservable(alwaysNotify: true)
  int value = 0;

  @observable
  int value2 = 0;
}
```

**Comment by amondnet** [comment]
@ibrahimdevs 
Primitive types react when their value changes. Custom Class reacts if `a != b`.

```dart
class TestClass {
  int value = 0;

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      other is TestClass &&
          runtimeType == other.runtimeType &&
          value == other.value;

  @override
  int get hashCode => value.hashCode;
}
```

**Comment by amondnet** [comment]
@ibrahimdevs 

Can you give me a simple example? Generally, I use the following methods. 
- Overriding equals
- Nested Store, Observable
- Immutable Data Class

**Comment by ibrahimdevs** [comment]
@amondnet I put an example below, when I call the refreshVersion() I want to rebuild my Text() widget.
It is a very simple example, my objects usually isn't this simple, so Immutable Data Class is not an option for me. But Nested Store, Observable seems good candidate.

```
part 'home_view_model.g.dart';

class HomeViewModel = _HomeViewModel with _$HomeViewModel;

abstract class _HomeViewModel extends ViewModel with Store {
  @observable
  AppSettings appSettings = AppSettings();

  @action
  void refreshVersion(String newVersion) {
     appSettings.version = "1.0.1"    
  }
}

class HomeScreen extends StatefulWidget {
  final HomeViewModel viewModel = HomeViewModel();
  HomeScreen({Key? key}) : super(key: key);

  @override
  _HomeScreenState createState() => _HomeScreenState(viewModel);
}

class _HomeScreenState extends BaseStateTicker<HomeScreen, HomeViewModel> {
  _HomeScreenState(HomeViewModel viewModel) : super(viewModel);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Observer(builder: (context) {
        return Text(viewModel.appSettings.version);
      }),
    );
  }

class AppSettings{
  String version = "1.0.0";
}
```

If I want to change this to Nested Store;

```
class AppSettings with Store{
  @observable
  String version = "1.0.0";
}
```

If I call refreshVersion() function, will be triger to rebuild Text widget? Is this the correct usage?

Thanks for your time and effort.

**Comment by amondnet** [comment]
@ibrahimdevs 
Yes, if you call `refreshVersion`, will be trigger to rebuild TextWidget.


The language is different, but you may find the [documentation](https://mobx.js.org/defining-data-stores.html) in mobx helpful.

**Comment by ibrahimdevs** [comment]
@amondnet I want to make it clear, in my current usage;

```
class AppSettings{
  String version = "1.0.0";
}
```
if I call refreshVersion, It won't triger and rebuild the TextWidget. But If I change it to nested Store;

```
class AppSettings with Store{
  @observable
  String version = "1.0.0";
}
```

This time, when I call refreshVersion, It will triger and rebuild the TextWidget. Am I correct?

**Comment by amondnet** [comment]
@ibrahimdevs 

> ```dart
> class AppSettings with Store{
>   @observable
>   String version = "1.0.0";
> }
> ```
> This time, when I call refreshVersion, It will triger and rebuild the TextWidget. Am I correct?

Yes, that's correct.

**Comment by ibrahimdevs** [comment]
@amondnet thanks for detailed response and it helped me to understand the correct mechanism better.

So what do you think about next version? Could you decide how to continue? I mean, will it work like prior to 2.1.4 or we have to change our mechanisms?

Thanks,

**Comment by Gaurav-CareMonitor** [comment]
@amondnet 

> @ibrahimdevs
> 
> > ```dart
> > class AppSettings with Store{
> >   @observable
> >   String version = "1.0.0";
> > }
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > This time, when I call refreshVersion, It will triger and rebuild the TextWidget. Am I correct?
> 
> Yes, that's correct. But the second time, the widget doesn't rebuild, because the value of the observable doesn't change. Prior to 2.1.4, rebuilds were triggered even if the value did not change.
> 
> If you do something like this
> 
> ```dart
>   @action
>   void refreshVersion(String newVersion) {
>      appSettings.version = newVersion;   
>   }
> ```
> 
>  ```dart
> refreshVersion('1.0.0'); // version: 1.0.0, newVersion: 1.0.0, not rebuild
> refreshVersion('1.0.1'); // version: 1.0.0, newVersion: 1.0.1, rebuild
> refreshVersion('1.0.1'); // version: 1.0.1, newVersion: 1.0.1, not rebuild
> ```

@amondnet  If someone wants to trigger the build update manually by using
```
 @action
  void refreshVersion(String newVersion) {
     appSettings.version = newVersion;   
  }
  ```
  
Is there an issue with that?

**Comment by ibrahimdevs** [comment]
@amondnet thanks for resolve this issue. But what is the final decision? Should we change anything to work this package like before?

**Comment by amondnet** [comment]
@ibrahimdevs The previous behavior is a clear bug and completely against the principles of mobx, there is no benefit at all. However, you can make it behave the same as before by providing a custom `equals`.

Use [`@alwaysNotify`](https://github.com/mobxjs/mobx.dart/blob/6e6378c64525f71b0a373b1dcb641243b675b72a/mobx/lib/src/api/annotations.dart#L56). In this case, a rebuild occurs even though the value hasn't changed (as it did before 2.1.4).

**Comment by Gaurav-CareMonitor** [comment]
@amondnet  Can you please provide an example of using custom `equals`. It's currently not clear how to use that.

**Comment by Gaurav-CareMonitor** [comment]
@amondnet  [@alwaysNotify] is not working, you can test it in the sample code.
https://github.com/Gaurav-CareMonitor/mobx_test

**Comment by amondnet** [comment]
@Gaurav-CareMonitor [This code](https://github.com/Gaurav-CareMonitor/mobx_test/blob/main/lib/test_store.g.dart) was created 3 months ago. 
Run the build_runner again.

**Comment by amondnet** [comment]
@Gaurav-CareMonitor 
https://github.com/mobxjs/mobx.dart/blob/master/mobx_codegen/CHANGELOG.md#230
https://github.com/Gaurav-CareMonitor/mobx_test/blob/5618c9262ca64db12c41a4bdf2d72956de784322/pubspec.lock#L357

**Comment by Gaurav-CareMonitor** [comment]
Ah okay, My bad. Got it thanks a lot for the quick reply.
Works like a charm.
